<!DOCTYPE html>
<html>
  <head>
<style>
  .t1{
     display: inline-block;
     border-radius: 4px;
     margin-bottom: 20px;
     margin-right:10px;
     margin-top:200px;
     margin-left: 200px
  }
  .t2{
    display: inline-block;
     border-radius: 4px;
  }
  .t3{
     margin-right:50px;
     border-radius:4px;
     display: block;
     margin-left:200px;
     margin-bottom:50px;
     padding-right: 193px;
  }
  .sign{
    background-color: blue;
    color:white;
  border-radius: 20px;
  margin-left: 300px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top:10px;
  padding-bottom: 10px;
  border-color: blue;
  }
  .sign:active{
    background-color: white;
    color: blue;
  }
</style>
  </head>
  <body>
    <input class="t1" text="text"  placeholder="first name">
    <input class="t2" text="text" placeholder="lastname"> 
    <input class="t3" text="mail" placeholder="e-mail">
    <button class="sign">
      sign up
    </button>
  </body>
</html>