<!DOCTYPE html>
<html>
  <head>
    <style>
      .thumbc{
        width: 100px;
        height: 100px;
        object-position: left;
       object-fit: cover;

        border-radius: 60px;
      }
      .text-class{
        margin-left: 10px;
        border-bottom-color: rgb(204, 204, 204);
        border-left-color:rgb(204, 204, 204) ;
        border-top-color: rgb(204, 204, 204);
        border-right-color: rgb(204, 204, 204);
        border-radius: 4px;
        border: none;
        box-shadow: 2px 3px 5px;
      }
    </style>
  </head>
  <body>
    <img  class="thumbc" src="thumbnail-2.webp">
    <input class="text-class"text="search" placeholder="search">
  </body>
</html>