<!DOCTYPE html>
<html>
  <head>/
    <style>
      .image{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        vertical-align: middle;
  
      }
      .text1{
        font-size: 18px;
  border: none;
  width: 300px;
  vertical-align: middle;
      }
      .button1{
        background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
      }
      .div1{
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  width: 450px;
  border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img class="image" src="images.jpeg">
      <input classs="text1 " text="write" placeholder="What's happening?">
      <button class="button1">
        Tweeet
      </button>
    </div>
  </body>
</html>
