<!DOCTYPE html>
<html>
  <head>
    <style>
   .div1{
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
   width: 200px;
   }
   .image{
    width: 150px;
    height: 150px;
    object-fit: cover;
    vertical-align : center;
    margin-bottom: 2px;
    margin-top: 20px;
    margin-left: 20px;

   }
   .p1{
    font-family: arial;
    font-weight: bold;
    margin-bottom: 0px;
    margin-left: 20px;

   }
   .p2{
    margin-top: 1px;
    margin-bottom: 10px;
    margin-left: 20px;
   }
   .add-friend{
   background-color: blue;
   color: white;
   margin-left: 20px;
   margin-bottom: 20px;
   border-color: blue;
   border-radius: 4px
   
 
   }   
    </style>

  </head>
  <body>
    <div class="div1">
    <img class="image"   src="images.jpeg">
    <p class="p1">
      Oliver
    </p>
    <p class="p2">
      2 mutual friends
    </p>
    <button class="add-friend">
      Add Friend
    </button>
    </div>
  </body>
</html>